MOCKY_SERVER_PORT= 80
MOCKY_DATABASE_URL= "mongodb://localhost:27017"
MOCKY_DATABASE_USER= "Makuna"
MOCKY_DATABASE_PASSWORD= "makunahatata"
MOCKY_ADMIN_PASSWORD= "makunasuzume321"
MOCKY_CORS_DOMAIN
MOCKY_ENDPOINT